# spada-backend

./: buildspec.yml  pom.xml
config/: sqlite3.db
src/main/java/com/hanhee/spada/: SpadaApplication.java
src/main/java/com/hanhee/spada/common/: CommentGenerator.java  Generator.java
src/main/java/com/hanhee/spada/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hanhee/spada/config/: ElasticSearchConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/hanhee/spada/controller/: EsProductController.java  SlideController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/hanhee/spada/dao/: EsProductDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductVertifyRecordDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/hanhee/spada/dto/: AdminUserDetails.java  OrderTimeOutCancelTask.java  PmsProductAttributeCategoryItem.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsAdminLoginParam.java  VerifyAuthCodeParam.java
src/main/java/com/hanhee/spada/dto/mapper/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/hanhee/spada/elasticsearch/model/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/hanhee/spada/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/hanhee/spada/mapper/: SlideMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/hanhee/spada/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/hanhee/spada/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/hanhee/spada/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductVertifyRecord.java  PmsProductVertifyRecordExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/hanhee/spada/model/: Slide.java  SlideExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/hanhee/spada/model_param/: AdminUserDetails.java  OrderTimeOutCancelTask.java  UmsAdminLoginParam.java  VerifyAuthCodeParam.java
src/main/java/com/hanhee/spada/mongodb/document/: MemberReadHistory.java
src/main/java/com/hanhee/spada/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/hanhee/spada/rabbitmq/: CancelOrderReceiver.java  CancelOrderSender.java  OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java  OrderParam.java  QueueEnum.java
src/main/java/com/hanhee/spada/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hanhee/spada/service/: EsProductService.java  RedisService.java  SlideService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/hanhee/spada/service/impl/: EsProductServiceImpl.java  RedisServiceImpl.java  SlideServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/hanhee/spada/technology/: CommentGenerator.java  Generator.java
src/main/java/com/hanhee/spada/technology/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hanhee/spada/technology/elasticsearch/model/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/hanhee/spada/technology/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/hanhee/spada/technology/rabbitmq/: CancelOrderReceiver.java  CancelOrderSender.java  OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java  OrderParam.java  QueueEnum.java
src/main/java/com/hanhee/spada/technology/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hanhee/spada/technology/utils/: JwtTokenUtil.java
src/main/java/com/hanhee/spada/technology/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/hanhee/spada/utils/: JwtTokenUtil.java
src/main/java/com/hanhee/spada/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml  generatorConfig.xml  redisConfig.properties
src/main/resources/com/hanhee/spada/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/dao/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/main/resources/mapper/: SlideMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/hanhee/spada/: SpadaApplicationTests.java
(+2 files in other folders)
