redis.key.string.authCode=portal:authCode:
# Mã xác minh hết hạn
redis.key.string.authCode=120  
redis.key.string.emptyValidate=Vui lòng nhập mã xác minh
redis.key.string.getValidate=Lấy mã xác minh thành công
redis.key.string.successValidate=Xác minh mã xác thực đã thành công
redis.key.string.failValidate=Mã xác minh không chính xác